cl__1 = 35;
Point(1) = {422, 298, 0, cl__1};
Point(2) = {374, 381, 0, cl__1};
Point(3) = {230, 263, 0, cl__1};
Point(4) = {228, 281, 0, cl__1};
Point(5) = {202, 299, 0, cl__1};
Point(6) = {204, 312, 0, cl__1};
Point(7) = {171, 322, 0, cl__1};
Point(8) = {166, 342, 0, cl__1};
Point(9) = {181, 343, 0, cl__1};
Point(10) = {180, 362, 0, cl__1};
Point(11) = {191, 365, 0, cl__1};
Point(12) = {178, 379, 0, cl__1};
Point(13) = {200, 374, 0, cl__1};
Point(14) = {205, 360, 0, cl__1};
Point(15) = {198, 348, 0, cl__1};
Point(16) = {202, 340, 0, cl__1};
Point(17) = {259, 342, 0, cl__1};
Point(18) = {295, 317, 0, cl__1};
Point(19) = {300, 296, 0, cl__1};
Point(20) = {254, 280, 0, cl__1};
Point(21) = {242, 267, 0, cl__1};
Point(22) = {241, 257, 0, cl__1};
Point(23) = {512, 250, 0, cl__1};
Point(24) = {500, 260, 0, cl__1};
Point(25) = {483, 283, 0, cl__1};
Point(26) = {446, 315, 0, cl__1};
Point(27) = {476, 316, 0, cl__1};
Point(28) = {483, 328, 0, cl__1};
Point(29) = {500, 326, 0, cl__1};
Point(30) = {501, 284, 0, cl__1};
Point(31) = {228, 212, 0, cl__1};
Point(32) = {190, 215, 0, cl__1};
Point(41) = {0, 0, 0, cl__1};
Point(42) = {0, 676, 0, cl__1};
Point(43) = {616, 676, 0, cl__1};
Point(44) = {616, 0, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 1};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 3};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 23};
Line(31) = {31, 32};
Line(32) = {32, 31};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 41};

Curve Loop(38) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22};
Plane Surface(38) = {38};
Curve Loop(39) = {23, 24, 25, 26, 27, 28, 29, 30};
Plane Surface(39) = {39};

Curve Loop(100) = {1, 2, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -30, -29, -28, -27, -26, -25, -24, -23, -32, -31, -44, -43, -42, -41};
Plane Surface(100) = {100};

Physical Surface("k11", 1) = {100};
//+
Physical Curve("inlet", 2) = {41};
//+
Physical Curve("outlet", 3) = {43};
//+
//Physical Curve("noflux", 119) = {1100, 1120,1,2};
Physical Curve("noflux", 4) = {42,44};
Physical Curve("SmallFract",5)={31,32};
Physical Curve("BigFract",6)={1,2};
Physical Surface("SmallVug",7)={38};
Physical Surface("BigVug",8)={39};

